{
  "name": "nlistplanet-mobile",
  "version": "1.0.0",
  "description": "NList Planet Mobile PWA - Frontend only (uses shared backend from UnlistedHub-USM)",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "start": "cd frontend && npm start",
    "install:all": "npm install && cd frontend && npm install",
    "dev": "cd frontend && npm start",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "unlisted-shares",
    "mobile-app",
    "pwa",
    "trading"
  ],
  "author": "NList Planet",
  "license": "UNLICENSED",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0"
  }
}
