{
  "short_name": "NlistPlanet",
  "name": "NlistPlanet - Trade Unlisted Shares",
  "description": "Trade unlisted shares on the go with NlistPlanet mobile app",
  "icons": [
    {
      "src": "Logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "Logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "Logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["finance", "business"],
  "shortcuts": [
    {
      "name": "Marketplace",
      "short_name": "Market",
      "description": "Browse unlisted shares",
      "url": "/marketplace",
      "icons": [{ "src": "Logo.png", "sizes": "192x192" }]
    },
    {
      "name": "My Posts",
      "short_name": "Posts",
      "description": "View your listings",
      "url": "/my-posts",
      "icons": [{ "src": "Logo.png", "sizes": "192x192" }]
    }
  ]
}
